upstream idovear_hbapi {
    server 192.168.60.192:29002;
}

upstream idovear_pms {
    server 192.168.60.191:22003;
}

upstream idovear_oss {
    server 192.168.60.191:22004;
}

upstream idovear_sso {
    server 192.168.60.191:22005;
}

 server{
      listen 80;
      server_name hbpc.jtd077.com;

      location ~.*$ {
          index /;
          proxy_pass http://idovear_sso;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      } 

      location ^~ /pms {
          index /;
          proxy_pass http://idovear_pms;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ^~ /oss {
          index /;
          proxy_pass http://idovear_oss;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ~ .*\.(gif|jpg|png|bmp|swf)$
      {
            expires 30d;
      }
      location ~ .*\.(js|css)$
      {
              expires 30d;
      }
    }

 server{
      listen 80;
      server_name hbapi.jtd077.com;

      location ~.*$ {
          index /;
          proxy_pass http://idovear_hbapi;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }
      location ~ .*\.(gif|jpg|png|bmp|swf)$
      {
            expires 30d;
      }
      location ~ .*\.(js|css)$
      {
              expires 30d;
      }
    }


server{
      listen 80;
      server_name www.idovear.info;
      client_max_body_size 200m;

      location ~.*$ {
          index index.html;
          root /etc/nginx/ssl/html/idovear;
      }
      location ~ .*\.(gif|jpg|png|bmp|swf)$
      {
            expires 30d;
      }
      location ~ .*\.(js|css)$
      {
              expires 30d;
      }
    }

