upstream jira {
    server 192.168.60.192:8084;
}

 server{
      listen 80;
      server_name jira.ifunpm.com;

      location ~.*$ {
          index /;
          proxy_pass http://jira;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }
      location ~ .*\.(gif|jpg|png|bmp|swf)$
      {
            expires 30d;
      }
      location ~ .*\.(js|css)$
      {
              expires 30d;
      }
    }

