upstream office_sso {
    server 192.168.40.205:9199;
}

upstream office_pms {
    server 192.168.40.205:9099;
}

upstream office_crm {
    server 192.168.40.205:9198;
}

upstream office_oss {
    server 192.168.40.205:9197;
}

upstream office_ous {
    server 192.168.40.205:9196;
}

upstream office_moffice {
    server 192.168.40.205:9194;
}

 server{
      listen 80;
      server_name dev.webull.com pre-office.webull.com;

      location ~.*$ {
          index /;
          proxy_pass http://office_sso;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      } 

      location ^~ /pms {
          index /;
          proxy_pass http://office_pms;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ^~ /crm {
          index /;
          proxy_pass http://office_crm;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ^~ /oss {
          index /;
          proxy_pass http://office_oss;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ^~ /ous {
          index /;
          proxy_pass http://office_ous;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ^~ /moffice {
          index /;
          proxy_pass http://office_moffice;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ~ .*\.(gif|jpg|png|bmp|swf)$
      {
            expires 30d;
      }
      location ~ .*\.(js|css)$
      {
              expires 30d;
      }
    }

