 server{
      listen 80;
      server_name h5-test.yueyangdongdong.com;
      client_max_body_size 200m;

      location ~.*$ {
          index index.html;
 	  root /etc/nginx/ssl/html;
      }
      location ~ .*\.(gif|jpg|png|bmp|swf)$
      {
            expires 30d;
      }
      location ~ .*\.(js|css)$
      {
              expires 30d;
      }
    }

