upstream office_sso {
    server 192.168.60.191:9199;
}

upstream office_pms {
    server 192.168.60.191:9099;
}

upstream office_oss {
    server 192.168.60.191:9190;
}

upstream office_ams {
    server 192.168.60.191:9191;
}

 server{
      listen 80;
      server_name office-test.yueyangdongdong.com;

      location ~.*$ {
          index /;
          proxy_pass http://office_sso;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      } 

      location ^~ /pms {
          index /;
          proxy_pass http://office_pms;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ^~ /oss {
          index /;
          proxy_pass http://office_oss;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ^~ /ams {
          index /;
          proxy_pass http://office_ams;
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 30;
            proxy_read_timeout 30;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_redirect http:// $scheme://;
      }

      location ~ .*\.(gif|jpg|png|bmp|swf)$
      {
            expires 30d;
      }
      location ~ .*\.(js|css)$
      {
              expires 30d;
      }
    }

